# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py35,flake8,rstlint

[testenv]
deps = pytest
commands = py.test {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_leaks.py setup.py tests

[testenv:rstlint]
skip_install = true
deps = restructured_lint
commands = restructuredtext-lint README.rst
