# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = flake8,rstlint,python2-debug,python3-debug,python2.7-dbg,python3-dbg,python3.5-dbg,python3.6-dbg,python3.7-dbg,python3.8-dbg,python3-dbg-pytest3,python3-dbg-pytest4,python3-dbg-pytest5
skip_missing_interpreters = true

[testenv]
deps = pytest
commands = pytest {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 --exclude='refleak_*.py' pytest_leaks setup.py tests

[testenv:rstlint]
skip_install = true
deps = restructuredtext_lint
commands = restructuredtext-lint README.rst

#
# Various pytest versions
#

[testenv:python3-dbg-pytest3]
# Debian
basepython = python3-dbg
deps = pytest>=3,<4

[testenv:python3-dbg-pytest4]
# Debian
basepython = python3-dbg
deps = pytest>=4,<5

[testenv:python3-dbg-pytest5]
# Debian
basepython = python3-dbg
deps = pytest>=5,<6

#
# Various python interpreters
#

[testenv:python2-debug]
# Fedora
basepython = {envname}

[testenv:python3-debug]
# Fedora
basepython = {envname}

[testenv:python2.7-dbg]
# Debian
basepython = {envname}

[testenv:python3-dbg]
# Debian
basepython = {envname}

[testenv:python3.5-dbg]
# Debian
basepython = {envname}

[testenv:python3.6-dbg]
# Debian
basepython = {envname}

[testenv:python3.7-dbg]
# Debian
basepython = {envname}

[testenv:python3.8-dbg]
# Debian
basepython = {envname}
